html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    margin: 0;
    align-items: center;
}

.Overskrift {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    animation-name: VictoriaFade;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes VictoriaFade{
    0% {
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.About-Victoria{
    height: 80%;
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bilder{
    width: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 80%;
}

.white-line {
    margin-top: 90px;
    margin-bottom: 90px;
    background-color: white;
    left: 100%;
    height: 200px;
    top: 40px;
    padding: 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
