<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Victoria</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <h1 class="Overskrift">About Victoria</h1>
        <img class="bilder" src="images/landskapvic.jpg" alt="The state Victoria">
            <div class="white-line">
                <h2>Victorias history</h2>
                    <p>The state of Victoria was originally home to many Aboriginal Australian nations that had occupied the land for tens of thousands of years before European settlement.According to Gary Presland, Aboriginal people have lived in Victoria for about 40,000 years, living a semi-nomadic existence of fishing, hunting and gathering, and farming eels.At the Keilor Archaeological Site a human hearth excavated in 1971 was radiocarbon-dated to about 31,000 years BP, making Keilor one of the earliest sites of human habitation in Australia.[17] A cranium found at the site has been dated at between 12,000 and 14,700 years BP. Archaeological sites in Tasmania and on the Bass Strait Islands have been dated to between 20,000 , 35,000 years ago, when sea levels were 130 metres below present level allowing First Nations Peoples to move across the region of southern Victoria and on to the land bridge of the Bassian plain to Tasmania by at least 35,000 years ago.</p>
                    <p>Victoria, like Queensland, was named after Queen Victoria, who had been on the British throne for 14 years when the colony was established in 1851.After the founding of the colony of New South Wales in 1788, Australia was divided into an eastern half named New South Wales and a western half named New Holland, under the administration of the colonial government in Sydney. The first British settlement in the area later known as Victoria was established in October 1803 under Lieutenant-Governor David Collins at Sullivan Bay on Port Phillip. It consisted of 402 people </p>
            </div>
        <img class="bilder" src="images/kengeru.jpg" alt="Kengeru">
            <div class="white-line">
                <h2>Animal Life</h2>
                <p>Here in Victoria, were lucky to live in a state teeming with wildlife, some of which you can only find on this side of the Murray. We spoke to Zoos Victoria reproductive biologist Dr Marissa Parrott about the species endemic to our state. While Parrott says the state has everything from rocky shorelines and grasslands to wet temperate rainforests and alpine regions, we also have to be conscious of protecting them. "We are very lucky to have some of our native species, like birds, skinks, possums and gliders in our backyards, but we also have many endangered species with restricted and fragmented distributions," she says. </p>
</body>     
</html>