<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria</title>
    <link rel="stylesheet" type="text/css" href="/indexLeo.css" />
    <!-- Header til nettside-->
    <header>
        <div class="container">
                 <!--Navigasjon baren-->
                 <div class="menu">
                    <nav>
                        <li><a class="link" href="/About.html">About</a></li>
                        <li><a class="link" href="/Whattodo.html">What to do?</a></li>
                    </nav>
            </div>
        </div>
    </header>
</head>
<body>
    <div class="main">
        <div class="bg">
            <div class="overlay sec">
            <img src="images/victoriacity.jpg" alt="by i delstaten victoria">
            <h1>Victoria</h1>
            </div>
        </div>
    </div>    
</body>
</html>