


html{
    scroll-behavior: smooth;
}

a{
    color: black;
}

/* headerne */
header{
    padding: 25px 0PX;
    align-items: center;
    justify-content: center;
}

/* header til container */
.container{
    padding: 0px 25px;
    width: 1250px;
    margin: auto;
    max-width: 100%;
    overflow: hidden;
}


body{
    margin: 0px;
    background-color: aliceblue;
}


/*linker høyre*/
.menu{
    width: auto;
}

.menu nav{
    display: flex;
    justify-content: right;
    gap: 20px;
}

.nav link{
    list-style: none;
}

.nav {
    text-decoration: overline;
    color: black;
}

.nav link:hover{
color: rgb(39, 153, 134);
background-color: rgb(163, 19, 135);
}


/* Bilde med overskrift*/
.bg{
    background-image: url(images/victoriacity.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay{
    background-color: aliceblue;
    min-height: 80vh;
    display: flex;
    color: aliceblue;
    align-items: center;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.sec{
    padding: 60px 0px;
}


h1{
    font-size: 100px;
    position:absolute;
    text-align: center;
    padding: 25px;
}

img{
    width: 100%;
}

.text-center{
    text-align: center;
}

.dark.bg{
    background-color: aliceblue;
}

.half{
    width: 50%;
}



