<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
	<link rel="stylesheet" href="/index.css" type="text/css">
</head>
<body>
	
    

<!--Container (Med kart som bakgrunn) -->
	<div id="kontainer">
		
<!-- QUEENSLAND (IVAN) -->
	<div id="queensland">QUEENSLAND</div>

<!-- Brisbane -->
	<div id="brisbaneDot">
	<img src="\images\Ikoner\town.svg" alt="">
	</div>
	<h1 id="brisbaneTittel">Brisbane</h1>
	<div id="brisbaneInfo">
		<img id="brisbaneBilde" src="/images/queensland/australia-brisbane-city-2.jpg" alt="" width="500" height="300"> 
		<p id="brisbaneTekst">
			<br> Brisbane er hovedstaden i Queensland og har nesten 2.3M innbyggere. 
			<br> Brisbane City Hall er det største rådhuset i Australia. 
			<br> Med 283solskinnsdager i året har Brisbane også noen av verdens lengste sandstrender.  
		</p>
	</div>

<!-- Daintree National Park -->
	<div id="dnpDot">
		<img src="/images/ikoner/mountain.svg" alt="Daintree National Park">
	</div>
	<h1 id="dnpTittel">Daintree National Park</h1>
	<div id="dnpInfo">
		<img id="dnpBilde" src="/images/queensland/Daintree.jpg" alt="Daintree National Park" width="500" height="300"> 
		<p id="dnpTekst"><h2>Daintree National Park</h2>
			<br> En World Heritage Site som strekker seg over 116km2. 
			<br> Her kan du telte, campe eller gå tur i vakker natur. Det er også guidede turer for å se et stort utvalg av dyreliv.
		</p>
	</div>

<!-- Cairns -->
	<div id="cairnsDot">
		<img src="/images/Ikoner/museum.svg" alt="Cairns">
	</div>
	<h1 id="cairnsTittel">Cairns</h1>
	<div id="cairnsInfo">
		<img id="cairnsBilde" src="\images/queensland/Cairns.jpg" alt="" width="500" height="300"> 
		<p id="cairnsTekst"><h2>Cairns</h2>
			<br> En av de finere byene i Queensland å besøke: Nærme Great Barrier Reef, pene strender og laid-back atmosfære.
			<br>Cairns har også verdens største møll! Hercules Møllen er den største møllsorten i verden med et vingespenn på over 27cm!
		</p>
	</div>

<!-- Kuranda -->	
	<div id="kurandaDot">
		<img src="/images/ikoner/park-alt1.svg" alt="Kuranda">
	</div>
	<h1 id="kurandaTittel">Kuranda</h1>
	<div id="kurandaInfo">
		<img id="kurandaBilde" src="\images/queensland/Kuranda.jpg" alt="Kuranda" width="500" height="300"> 
		<p id="kurandaTekst"><h2>Kuranda</h2>
			<br> En regnskogs-by hvor man må ta Skyrail Rainforest Cableway for å komme til. 
			<br> Ved å ta denne turen ser man blant annet den vakre Barron River and Gorge. 
			<br> Kakadu er en av australia's mest besøkte nasjonalparker.
		</p>
	</div>

<!-- Tjapukai -->
	<div id="tjapukaiDot">
		<img src="/images/ikoner/museum.svg" alt="">
	</div>
	<h1 id="tjapukaiTittel">Tjapukai</h1>	
	<div id="tjapukaiInfo">
		<img id="tjapukaiBilde" src="\images/queensland/Tjapukai.webp" alt="" width="500" height="300"> 
		<p id="uluruTekst">
			<br><br> 
			<br><br> 
		</p>
	</div>

<!-- Gold Coast -->
	<div id="goldCoastDot">
		<img src="/images/ikoner/beach.svg" alt="Gold Coast">
	</div>
	<h1 id="goldCoastTittel">Gold Coast</h1>
	<div id="goldCoastInfo">
		<img id="goldcoastBilde" src="/images/queensland/Gold Coast.jpg" alt="Gold Coast" width="500" height="300"> 
		<p id="goldCoastTekst"><h2>Gold Coast</h2>
			<br> Hovedstad i ACT og Australia. 
			<br><br> Kjent for gallerier, museum og shopping, Canberra er også et sted med masse god vin. Det er en av de største vinområdene i regionen. 
		</p>
	</div>



<!-- Canberra -->
	<div id="canberraDot">
		<img src="/images/ikoner/city.svg" alt="Canberra">
	</div>
	<h1 id="canberraTittel">Canberra</h1>
	<div id="canberraInfo">
		<img id="canberraBilde" src="/images/act/Canberra.webp" alt="Canberra" width="500" height="300"> 
		<p id="canberraTekst"><h2>Canberra</h2>
			<br> Opplev surfing og lange strender. 
			<br><br> Gold Coast har også flere fornøyelsesparker som: Warner Bros Movie World, Sea World, Dreamworld og Currumbin Wildlife Sanctuary for de som er interessert i dyr.
		</p>
	</div>

<!-- Sapphire Coast -->
	<div id="sapphireCoastDot">
		<img src="/images/ikoner/swimming.svg" alt="Sapphire Coast">
	</div>
	<h1 id="sapphireCoastTittel">Sapphire Coast</h1>
	<div id="sapphireCoastInfo">
		<img id="sapphireCoastBilde" src="/images/act/Sapphire Coast.jpg" alt="Sapphire Coast" width="500" height="300"> 
		<p id="sapphireCoastTekst"><h2>Sapphire Coast</h2>
			<br> Vakre strender, huler og nasjonalparker med diverse dyr som hvaler, seler. Ideelt for turer, surfing, sjømat og være nære naturen.
		</p>
	</div>

<!-- Gibraltar Falls -->
	<div id="gibraltarFallsDot">
		<img src="/images/ikoner/waterfall.svg" alt="Gibraltar Falls">
	</div>
	<h1 id="gibraltarFallsTittel">Gibraltar Falls</h1>
	<div id="gibraltarFallsInfo">
		<img id="gibraltarFallsBilde" src="/images/act/Gibraltar Falls.jpeg" alt="Gibraltar Falls" width="500" height="300"> 
		<p id="gibraltarFallsTekst"><h2>Gibraltar Falls</h2>
			<br> En vakker foss som ligger 45 minutter å kjøre fra Canberra. 50 meter drop og vakker natur. Perfekt sted for en tur eller picnic!
		</p>
	</div>

<!-- Bywong Town -->
	<div id="bywongTownDot">
		<img src="/images/ikoner/watermill.svg" alt="Bywong Town">
	</div>
	<h1 id="bywongTownTittel">Bywong Town</h1>
	<div id="bywongTownInfo">
		<img id="bywongTownBilde" src="/images/act/Bywong Town.jpg" alt="Bywong Town" width="500" height="300"> 
		<p id="bywongTownTekst"><h2>Bywong Town</h2>
			<br> En by som er bygd ved en gammel gullmine. Byen var i operasjon mellom 1895-1906. Her kan du lære om byen og metodene som ble benyttet for å få gull ut av fjellet.
		</p>
	</div>

<!-- Black Mountain Tower -->
	<div id="bltDot">
		<img src="/images/ikoner/information.svg" alt="Black Moutain Tower">
	</div>
	<h1 id="bltTittel">Black Mountain Tower</h1>
	<div id="bltInfo">
		<img id="bltBilde" src="/images/act/Black Mountain Tower.jpg" alt="Black Moutain Tower" width="500" height="300"> 
		<p id="bltTekst"><h2>Black Mountain Tower</h2>
			<br> Få god utsikt over Australian Capital Territory i et 195 m høyt tårn på toppen av den 812 meter høye Black Mountain.
		</p>
	</div>




<!-- SOUTH AUSTRALIA (IVAN) -->
	<div id="southAustralia">SOUTH <br> AUSTRALIA</div>

<!-- NORTHERN TERRITORY (ANDERS) --> 
	<div id="northernTerritory">NORTHERN TERRITORY</div>



<!-- Darwin -->	
	<div id="darwinDot">
		<img src="\images\Ikoner\town.svg" alt="">
	</div>
	<h1 id="darwinTittel">Darwin</h1>
	<div id="darwinInfo">
		<img id="darwinBilde" src="\images\darwin.jpg" alt="" width="500" height="300"> 
		<p id="darwinTekst">Darwin er Northern Territory's hovedstad. 
			<br><br> Byen er populær for turister blant annet for sitt utseende, uteliv og vakre omgivelser. 
			<br><br> Folketallet i Darwin er omtrent 130 000. Regnet fra 2016.
		</p>
	</div>

<!-- Kakadu National Park -->	
	<div id="kakaduDot">
		<img src="\images\Ikoner\park.svg" alt="">
	</div>
	<h1 id="kakaduTittel">Kakadu National Park</h1>
	<div id="kakaduInfo">
		<img id="kakaduBilde" src="\images\kakdu.jpg" alt="" width="500" height="300"> 
		<p id="kakaduTekst">Kakadu National Park er en nasjonal park nær Darwin.
			<br><br> Parken er kjent for sitt landskap og historiske bevis på urfolkets levemåter.
			<br><br> Kakadu er en av australia's mest besøkte nasjonalparker.
		</p>
	</div>

<!-- Uluru (Ayers Rock) -->
	<img src="\images\Ikoner\mountain.svg" alt="" id="uluruDot">
	<h1 id="uluruTittel">Uluru</h1>	
	<div id="uluruInfo">
		<img id="uluruBilde" src="\images\uluru.jpg" alt="" width="500" height="300"> 
		<p id="uluruTekst">Uluru er en massiv sandsteinformasjon midt i slettene i Northern Territory
			<br><br> Veldig populært turistmål, verdens nest største monolitt.
			<br><br> Steinen er også hellig for urfolket.
		</p>
	</div>

<!-- TASMANIA (ANDERS) -->
	<div id="tasmania">TASMANIA</div>
	

<!-- Hobart -->
	<img src="\images\Ikoner\town.svg" alt="" id="hobartDot">
	<h1 id="hobartTittel">Hobart</h1>	
	<div id="hobartInfo">
		<img id="hobartBilde" src="\images\hobart.jpg" alt="" width="500" height="300"> 
		<p id="hobartTekst">Hobart er hovedstaden i Tasmania. 
			<br><br> Veldig populært turistmål, kjent for god kultur og moderne omgivelser.
			<br><br> Folketallet i byen var omtrent 206 000 i 2016.
		</p>
	</div>

<!-- Mount Wellington -->
	<img src="\images\Ikoner\mountain.svg" alt="" id="mntwellDot">
	<h1 id="mntwellTittel">Mount Wellington</h1>
	<div id="mntwellInfo">
		<img id="mntwellBilde" src="\images\mntwell.jpg" alt="" width="500" height="300"> 
		<p id="mntwellTekst">Mount Wellington er et kjent fjell rett bortenfor Hobart.
			<br><br> Fjellet har blitt populært for dens lange sti med gode omgivelser, og en ekstremt god utsikt over Hobart på toppen
			<br><br> Mount Wellington er 693 m høyt.
		</p>
	</div>
	<img id="mntwellPil" src="\images\arrow.png" alt="">

<!-- Port Arthur -->
	<img src="\images\Ikoner\village.svg" alt="" id="portartDot">	
	<h1 id="portartTittel">Port Arthur</h1>
	<div id="portartInfo">
		<img id="portartBilde" src="\images\portart.jpg" alt="" width="500" height="300"> 
		<p id="portartTekst">Port Arthur var en kjent institusjon for straffedømte.
			<br><br> I tiden hvor britene holdt byen, ble den brukt som en fengselskoloni for noen av britenes tøffeste fanger.
			<br><br> Bygget har blitt en turistattraksjon i nyere tider på grunn av historien den har med å vise til områdets trøblete fortid.
		</p>
	</div>
	<img id="portartPil" src="\images\arrow2.png" alt="">

	


<!-- VICTORIA (LEONARD) -->
	<div id="victoria"><a href="/indexLeo.html" target="_blank">Victoria</a></div>

<!-- WESTERN AUSTRALIA (ABDI) -->
	<div id="westernAustralia"><a href="/westernAus.html" target="_blank" >Western Australia</a></div>

<!-- NEW SOUTH WALES (YOHANNES) -->
	<div id="nsw">NEW <br> SOUTH <br> WALES</div>




	</div>
	
</body>
</html>