<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Australia</title>
	<link rel="stylesheet" type="text/css" href="westernAus.css" />
</head>
<body>
	 <!-- header til siden med logo og nav baren til høyre side-->
	<header>
		<div class="container">
			<div class="row align-center">
				<div class="logo" >
					<img src="images/WSA.png" alt="logo" width="150px" height="150px">
					
				</div>
				 <!--nav baren-->
				<div class="menu">
					<nav>
						<li><a href="#about">About</a></li>
						<li><a href="#places">Places To Visist</a></li>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--bakgrunnsbilde-->
	<div class="main">
		<div class="bg">
			<div class="overlay sec">
				 <!-- flyet på bilde -->
				<div>	
					<img src="images/plane.png" class="plane" />
				
					<h1>Explore Western Australia</h1>
				</div>
			</div>
		</div>
		 <!--informasjon om australia -->
		<div class="sec" id="about">
			<div class="container">
				<h2>About Us</h2>
				<p>Australia’s cultural and geographical scale is truly staggering to behold: an island nation with a coastline that is over 16,000 miles long and a population of Aboriginal people that are the inheritors of the longest continuous culture on earth.</p>
				<p>From rainforests teeming with wildlife and cosmopolitan cities, to some of the harshest living environments on the planet, this incredible country provides virtually every kind of travel experience needed to satisfy anyone’s wanderlust. With such an overwhelming display of options and so much ground to cover, it’s hard to know where to begin. We’ve compiled a list of 4 of the best places to visit in  Western Australia to help channel your travel wishlist into action.</p>
				
				 <!--Liste om hva du kan gjøre i western Australia-->
				<ol>
					<li>Cable Beach Broome</li>
					<li>The pinnacles</li>
					<li>Nambung national park</li>
					<li>Perth</li>
				</ol>
			</div>
		</div>
		
		<!--steden du kan besøke-->
		<div id="places">
			<div class="dark-bg sec">
				<div class="container">
					<h2 class="text-center">Places To Visit</h2>
					
					<!--cable beach broome-->
					<div class="row align-center">
						<div class="half">
							<h3>1. Cable Beach Broome</h3>
							<p>WA's most famous landmark offers turquoise waters and beautiful white sand curving away to the sunset. Clothing is optional north of the rocks, while south, walking trails lead through the red dunes of Minyirr Park, a spiritual place for the Yawuru people. Cable Beach is synonymous with camels and an evening ride along the sand is a highlight for many visitors. Locals in their 4WDs swarm north of the rocks for sunset drinks. Stingers are common in the Wet.</p>
							
						</div>
						<div class="half">
							<img src="images/Cable-Beach-Broome.jpg" alt="Cable-Beach-Broome"  />
						</div>
					</div>
				</div>
			</div>
			
			<!--Pinnnacles-->
			<div class="sec">
				<div class="container">
					<div class="row align-center">
						<div class="half">
							<h3>2. The pinnacles</h3>
							<p>These limestone formations can be found in the sprawling expanse of the Nambung National Park near Cervantes in Western Australia. They form an eerie silhouette on a desert-inspired backdrop and date back thousands and thousands of years, promising a hearty dose of natural history if you visit.</p>
							<p>While there, you can watch western grey kangaroos as they tuck into the sparse vegetation that dots the park just after the sun rises. They’re fairly tame, and often let visitors approach them if they are careful and slow-moving. Elsewhere, you might be able to spot Baudin’s black cockatoos and emus, as well as reptiles like bobtails, sand goannas, and carpet pythons.</p>
							
						</div>
						<div class="half">
							<img src="images/the-pinnacles.jpg" alt="the-pinnacles"  />
						</div>
					</div>
				</div>
			</div>
			<!--perth -->
			<div class="sec dark-bg">
				<div class="container">
					<div class="row align-center">
						<div class="half">
							<h3>3. Perth capital of western Australia</h3>
							<p>Perth is one of the planet's most isolated capital cities. But this sun-soaked capital of Western Australia defies its remote location by boldly flaunting its riches, and there are many – both natural and material.

								A gorgeous setting astride the winding Swan River, with a string of pearly beaches nearby, provides the perfect playground for outdoor adventures. Sailing, swimming, fishing, and boating are all popular things to do in Perth, and in the center of the city, beautiful Kings Park brims with natural bushland and panoramic views.</p>
						</div>
						<div class="half">
							<img src="images/perth.jpg" alt="Perth captial"  />
						</div>
					</div>
				</div>
			</div>
			
			<!--Ningaloo Park-->
			<div class="sec">
				<div class="container">
					<div class="row align-center">
						<div class="half">
							<h3>4. Ningaloo reef marine park turquoise bay.</h3>
							<p>The Ningaloo Reef is one of the largest fringing coral reefs in the world. Stretching over 230km, these pristine waters are bursting with a huge diversity of marine life ready to be enjoyed by all age groups.</p>
							<p>The following snorkel sites can be reached by conventional vehicle. Please note that for sites in the Cape Range National Park, entrance fees will apply. Snorkel gear is available for hire or purchase in many locations throughout Exmouth.</p>
							
						</div>
						<div class="half">
							<img src="images/Ningaloo.jpg" alt="Ningaloo"  />
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	
</body>
</html>
