*, ::after, ::before {
    box-sizing: border-box;
}
/* scrolle på siden*/
html {
  scroll-behavior: smooth;
}
/* bodyen til siden*/
body{
	margin:0px;
	font-family: 'Poppins', sans-serif;
	color:black;
	font-size:17px;
}
a{
	color:black
}
/* headern*/
header{
	padding: 20px 0px;
}
/* headern til container */
.container{
	padding:0px 20px;
	width:1100px;
	overflow: hidden;
	margin:0px auto;
	max-width:100%;
}
.row{
	display:flex;
	gap:12px;
}
/* logoen til venstre*/
.logo{
	width:30%;
	
}	

/* menyen til venstre*/
.menu{
	width:70%;
}	
.menu nav{
	display:flex;
	justify-content:right;
	gap:32px;
}
nav li{
	list-style:none;
}
nav li a{
	text-decoration:none;
	color:black
}
nav li a:hover{
	color: #e40000;
	background-color: yellow;
}

.align-center{
	align-items: center;
}
/* bakgrunnsbilde med fuglen*/
.bg{
	background-image:url(../images/australian-ibis.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center center;
	
}
.overlay{
	background-color:#0000004f;
	min-height:100vh;
	display: flex;
	color:white;
    align-items: center;
	position:relative;
	justify-content:center;
	overflow: hidden;
}
.sec{
	padding:60px 0px;
}
h1{
	font-size: 60px;
	position:relative;
	text-align: center;
	padding: 0px 25px;
}
h2{
	font-size: 38px;
	margin-top: 0;
}
img{
	width:100%;
}
.text-center{
	text-align:center
}
.dark-bg{
	background-color:#f8f8f8;
}
.half{
	width:50%;
}


/* nav baren og menyen*/

@media screen and (max-width: 1168px) {
  .container {
        width: 992px;
  }
}
@media screen and (max-width: 1044px) {
  .container {
        width: 892px;
  }
}
@media screen and (max-width:992px) {
  .main .row {
     display:block;
  }
  .half{
	  width:100%;
	  margin-top:12px
  }
}
/* nav baren og menyen*/
@media screen and (max-width:488px) {
	.menu nav {
		display: block;
	}	
	nav li {
		list-style: none;
		margin-top: 19px;
		text-align:center
	}	
}
/* flyet*/
.plane {
	position: absolute;
	width:320px;
	max-width:100%;
	animation: flying 6s infinite;
	top:70px;
}
/*keyframes til flyet*/
@keyframes flying {
	0% {
		left: -45%;
	}
	10% {
		bottom: 30%;
	}
	20% {
		transform: scale(1.0) rotateZ(-5deg);
		bottom: 15%
	}
	25% {
		transform: scale(1.3) rotateZ(10deg);
	}
	40% {
		transform: scale(0.5) rotateZ(-5deg);
	}
	50% {
		transform: scale(0.3) rotateZ(0deg);
	}
	100% {
		left: 110%;
		bottom: 30%;
		transform: scale(1.5) rotateZ(0deg);
	}
      
}
  
