<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to do in victoria</title>
    <link rel="stylesheet" href="whattodo.css">
</head>
<body>
    <h1 class="Overskrift">What to do in Victoria?</h1>
        <img class="bilder" src="images/vicview.jpg" alt="mountain view victoria">
    <!--Liste over hva mann kan gjøre i victoria-->
<div class="steder">
        <ol>
            <li>Visit Melbourne</li>
            <li>The Grampians national park</li>
            <li>The twelve apostles</li>
            <li>Great ocean road</li>
            <li>Aboriginals</li>
         </ol>
</div>


    <!--Melbourne-->
    <img class="bilder" src="images/melboune.jpg" alt="Melbourne">
        <div class="white-line">
            <h2>Melbourne</h2>
                <p>Melbourne is the capital city of Victoria, and Australias second-largest city. Focused around a central city, Greater Melbournes area of approximately 9900 km² of suburbs spread more than 40 km to the south, 30 km to the east, 20 km to the north and sprawl across vast, flat basalt plains to the west.</p>
                <p>The municipality of Melbourne includes metropolitan Melbournes innermost suburbs, including the central city. Our municipality is around 37 km² and shares its borders with seven other councils. The municipality of Melbourne is the gateway to Victoria, the seat of the Victorian Government and the headquarters of many local, national and international companies, peak bodies, and government and non-government agencies.</p>
        </div>
    <!--The grampians-->
    <img class="bilder" src="images/gramp.jpg" alt="the grampians national park">
        <div class="white-line">
            <h2>The grampians national park</h2>
                <p>Grampians National Park is part of the Gariwerd Aboriginal cultural landscape. Parks Victoria respects the deep and continuing connection that Traditional Owners have to these lands and waters, and we recognise their ongoing role in caring for Country.</p>
                <p>Explore the natural beauty of the Grampians from its world-famous hiking trails. Discover majestic waterfalls, dazzling spring wildflower displays and awe-inspiring mountain panoramas. Cross paths with kangaroos, wallabies, emus and native birds. Heritage-listed for its Aboriginal heritage, animal and plant life, and stunning natural beauty, the Grampians National Park is one of Australia's most recognisable places. The best way to appreciate it is on one of its many world-class walks or hikes or by taking a scenic drive.</p>
        </div>
    <!--The Twelve apostles-->
    <img class="bilder" src="images/12apostles.jpg" alt="The twelve apostles">
        <div class="white-line">
            <h2>The twelve apostles</h2>
                <p>Erosion of the mainland coast's limestone cliffs began 10 to 20 million years ago, with the stormy Southern Ocean and blasting winds gradually wearing away the softer limestone to form caves in the cliffs. The caves eventually became arches, and when these collapsed, rock stacks of up to 45-metres high were left isolated from the shore, resulting in the iconic 12 Apostles. View the 12 Apostles at sunrise and sunset as they change from a brilliant sandy yellow colour under a full sun to appearing dark and foreboding in shadow.</p>
                <p>The 12 Apostles are located 275 kilometres west of Melbourne approximately a four-hour drive along the Great Ocean Road.</p>
        </div>
    <!--Great ocean road-->
    <img class="bilder" src="images/oceanroad.jpg" alt="ocean road">
        <div class="white-line">
                <h2>Great ocean road</h2>
                    <p>The Great Ocean Road is an Australian National Heritage listed 240-kilometre (150 mi) stretch of road along the south-eastern coast of Australia between the Victorian cities of Torquay and Allansford. Built by returned soldiers between 1919 and 1932 and dedicated to soldiers killed during World War I, the road is the world's largest war memorial. Winding through varying terrain along the coast and providing access to several prominent landmarks, including the Twelve Apostles limestone stack formations, the road is an important tourist attraction in the region. In December 2020, legislation went into effect to legally protect the Great Ocean Road called the “Great Ocean Road Environs Protection Act 2020”.</p>
                    <p>The city of Geelong, close to Torquay, experiences great benefit from Australian and international visitors to the road; with Geelong Otway Tourism affirming it as an invaluable asset.</p>
        </div>
    <!--Aboriginals-->
    <img class="bilder" src="images/aboriginals.jpg" alt="aboriginals">
        <div class="white-line">
            <h2>Aboriginals</h2>
                <p>Aboriginal Victorians, the Aboriginal Australians of Victoria, Australia, occupied the land for tens of thousands of years prior to European settlement. Aboriginal people have lived a semi-nomadic existence of fishing, hunting and gathering, and farming eels in Victoria for at least 40,000 years.</p>
                <p>Whalers and sealers exploiting the resources of the south east Australian coast in the early 1800s were probably the first Europeans with whom Aboriginal people came into contact. At that time, Aboriginal people occupied every part of what is now Victoria, and lived by hunting, fishing and gathering. From the 1830s, European occupation of the coast, as well as occupation of the inland by explorers and overlanders from New South Wales, resulted in Aboriginal people experiencing displacement from their lands and massive changes in their way of life.</p>
        </div>
</body>
</html>