body{
    margin: 0%;
    background-color: black;
    align-items: center;
}

/*Overskrift som fader inn*/
.Overskrift{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    animation-name: VicFade;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

/*Animasjon til overskrift*/
@keyframes VicFade {
    0% {
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.steder{
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: white;
    font-size: larger;
}

/*samme class for og gi white lane samme utsende*/
.white-line{
    margin-top: 75px;
    margin-bottom: 75px;
    background-color: white;
    left: 100%;
    height: 200px;
    top: 40px;
    padding: 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

/*samme class for og gi alle bilder samme utsende*/
.bilder{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.bilder:hover{
    animation-name: bildeRoter;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

@keyframes bildeRoter {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: scale(-0.2);
    }
    100%{
        transform: rotate(360deg);
    }
}
